# -------------------
# 🔧 Server Config
# -------------------
PORT=4000

# -------------------
# 🔑 Security Keys
# -------------------
JWT_SECRET=p8gyg!khjg87yghjgk  
SECRET_CODE=kjhy878x

# --------------------------------
# 🗄️ MySQL Database Configuration
# --------------------------------
DB_URL=mongodb://localhost:27017/viga6-blog

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# --------------------------
# 🌐 Frontend Configuration
# --------------------------
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000